{
  "extends": "@yarn-workspaces-2025/tsconfig",
  "include": ["**/*.js"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "outDir": "dist/types",
    "emitDeclarationOnly": true
  }
}
