{
  "name": "@yarn-workspaces-2025/workspace-root",
  "private": true,
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "configs/*",
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach --all --exclude . run lint",
    "typecheck": "FORCE_COLOR=true yarn workspaces foreach --all --topological --exclude . -vv run typecheck",
    "test": "FORCE_COLOR=true yarn workspaces foreach --all --topological --exclude . run test",
    "build": "FORCE_COLOR=true yarn workspaces foreach --all --topological --exclude . run build",
    "pack-packages": "FORCE_COLOR=true yarn workspaces foreach --all --topological --exclude . run pack-package",
    "set-version": "PACKAGES_VERSION=$0 yarn constraints --fix",
    "publish-packed-packages": "FORCE_COLOR=true yarn workspaces foreach --all --topological --exclude . run publish-packed-package",
    "clean": "FORCE_COLOR=true yarn workspaces foreach --all --exclude . run clean"
  },
  "dependencies": {
    "@yarnpkg/types": "^4"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@yarn-workspaces-2025/eslint-config": "workspace:^",
    "eslint": "^9",
    "prettier": "^3",
    "semver": ">=7",
    "typescript": "~5.8"
  }
}
